<?php

// uncomment the following to d;efine a path alias
// Yii::setPathOfAlias('local','path/to/local-folder');

// Set up path variable to reflect the new directory structure
//   $WEBHOME/             -- $homePath
//   $WEBHOME/webroot/     -- $webrootPath
//   $WEBHOME/protected/   -- $protectedPath
//   $WEBHOME/runtime/     -- $runtimePath
 
function _joinpath($dir1, $dir2) {
    return realpath($dir1 . '/' . $dir2);
}
 
$homePath      = dirname(__FILE__) . '/../..';
$protectedPath = _joinpath($homePath, 'protected');
$webrootPath   = _joinpath($homePath, 'webroot');
$runtimePath   = _joinpath($homePath, 'runtime');
 
// This is the main Web application configuration. Any writable
// CWebApplication properties can be configured here.
return array(
	'basePath'=> $protectedPath,
	'runtimePath' => $runtimePath,
	'name'=>'CourseCreek',

	// preloading 'log' component
	'preload'=>array('log'),

	// autoloading model and component classes
	'import'=>array(
		'application.models.*',
                'application.helpers.*',
		'application.components.*',
                'application.modules.user.models.*',
                'application.modules.user.components.*',
                'application.widgets.UserLoginBox.*',
                'application.widgets.CourseBox.*',
                'application.widgets.FaceBookLogin.*',
                'application.widgets.CouponBox.*',
                'application.widgets.ContentDisplay.*',
                'application.widgets.CodeEditor.*',
                'application.widgets.CodeEditorPhp.*',
                'application.widgets.AdminCourseLink.*',
                'application.widgets.CourseCategoryLink.*',  
                'application.widgets.CourseProgressBox.*', 
                'application.widgets.CourseProgressBoxFull.*',
                'application.widgets.BaseWidget.*',
                'application.widgets.UserVoice.*',
                'application.widgets.FileUploader.*',
                'application.widgets.CodeEditorSandBox.*',
                'application.widgets.ExerciseStatGrap.*',
                'application.extensions.Chosen.*',
                
	),

	'modules'=>array(
		// uncomment the following to enable the Gii tool
		
		'gii'=>array(
			'class'=>'system.gii.GiiModule',
			'password'=>'11223344',
			// If removed, Gii defaults to localhost only. Edit carefully to taste.
//			'ipFilters'=>array('127.0.0.1','::1'),
                    'ipFilters' => false
		),
     
           #... User Extension
            'user'=>array(
                # encrypting method (php hash function)
                'hash' => 'md5',

                # send activation email
                'sendActivationMail' => false,

                # allow access for non-activated users
                'loginNotActiv' => false,

                # activate user on registration (only sendActivationMail = false)
                'activeAfterRegister' => false,

                # automatically login from registration
                'autoLogin' => true,

                # registration path
                'registrationUrl' => array('/user/registration'),

                # recovery password path
                'recoveryUrl' => array('/user/recovery'),

                # login form path
                'loginUrl' => array('/user/login'),

                # page after login
                'returnUrl' => array('/user/profile'),

                # page after logout
                'returnLogoutUrl' => array('/user/login'),
            ),
            'course',
            'admin',
            // open for user send request to be a teacher
            'owner',
            #...
            
		
	),

	// application components
	'components'=>array(
		// uncomment the following to enable URLs in path-format
		/*
		'urlManager'=>array(
			'urlFormat'=>'path',
			'rules'=>array(
				'<controller:\w+>/<id:\d+>'=>'<controller>/view',
				'<controller:\w+>/<action:\w+>/<id:\d+>'=>'<controller>/<action>',
				'<controller:\w+>/<action:\w+>'=>'<controller>/<action>',
			),
		),
		*/

		// uncomment the following to use a MySQL database
		'user'=>array(
			// enable cookie-based authentication
			'class' => 'WebUser',
            		'allowAutoLogin'=>true,
            		'loginUrl' => array('/user/login'),
		),
		
		'db'=>array(
			'connectionString' => 'mysql:host=localhost;dbname=sudtawa',
			'emulatePrepare' => true,
			'username' => 'root',
			'password' => '11223344',
			'charset' => 'utf8',
                        'tablePrefix' => 'tbl_',
		),
		
		'errorHandler'=>array(
			// use 'site/error' action to display errors
			'errorAction'=>'site/error',
		),
              'session' => array(
                    'timeout' => 3600*3,
                ),
		'log'=>array(
			'class'=>'CLogRouter',
			'routes'=>array(
				array(
					'class'=>'CFileLogRoute',
					'levels'=>'error, warning',
				),
				// uncomment the following to show log messages on web pages
				/*
				array(
					'class'=>'CWebLogRoute',
				),
				*/
			),
		),
          'mailer' => array(
             'class' => 'application.extensions.mailer.EMailer',
             'pathViews' => 'application.views.email',
             'pathLayouts' => 'application.views.email.layouts'
          ),
            
    
         'simpleImage' => array(
            'class' => 'application.extensions.CSimpleImage',
        ),
          
            'widgetFactory' => array(
            'widgets' => array(
                'ERedactorWidget' => array(
                    'options'=>array(
                        'lang'=>'fi',
                        'buttons'=>array(
                            'formatting', '|', 'bold', 'italic', 'deleted', '|',
                            'unorderedlist', 'orderedlist', 'outdent', 'indent', '|',
                            'image', 'video', 'link', '|', 'html',
                        ),
                    ),
                ),
            ),
        ),
            
            

	),

	// application-level parameters that can be accessed
	// using Yii::app()->params['paramName']
	'params'=>array(
		// this is used in contact page
		'adminEmail'=>'admin@streamingcorp.com',
	),
        'sourceLanguage' => 'en',
	'language' => 'en',
);
?>
